# CivilizationEra-Modpack

./: .editorconfig  .gitignore  CHANGELOG.md  FOLDER_STRUCTURE.md  LICENSE  README.md  build.gradle  gradle.properties  manifest.json  settings.gradle
barbarian-start/: build.gradle  gradle.properties
barbarian-start/src/main/java/com/civilizationera/barbarian/: BarbarianStart.java
barbarian-start/src/main/resources/assets/barbarian_start/config/: barbarian_settings.json
civilization-core/: build.gradle  gradle.properties
civilization-core/src/main/java/com/civilizationera/core/: CivilizationCore.java
civilization-core/src/main/java/com/civilizationera/core/api/: CivilizationEraAPI.java  CivilizationPlayerDataAPI.java
civilization-core/src/main/java/com/civilizationera/core/capability/: CapabilityHandler.java
civilization-core/src/main/java/com/civilizationera/core/content/era/: Era.java  EraManager.java
civilization-core/src/main/java/com/civilizationera/core/content/item/: AllItems.java
civilization-core/src/main/java/com/civilizationera/core/era/: Era.java  EraManager.java
civilization-core/src/main/java/com/civilizationera/core/foundation/capability/: CapabilityHandler.java
civilization-core/src/main/java/com/civilizationera/core/foundation/utility/: InventoryUtils.java  TextUtils.java
civilization-core/src/main/java/com/civilizationera/core/item/: CoreItems.java
config-pack/config/create/: create-common.toml
config-pack/config/farmersdelight/: farmersdelight-common.toml
config-pack/config/ftbquests/quests/chapters/: 01_wild.json  02_primitive.json  04_iron.json  05_steam.json
config-pack/config/mekanism/: mekanism-common.toml
config-pack/config/sereneseasons/: sereneseasons-server.json
config/bountiful/: bountiful-common.toml
config/ftbquests/quests/: chapter_groups.json
config/ftbquests/quests/chapters/: 03_agricultural.json  04_iron.json  07_information.json  08_interstellar.json
config/ironfurnaces/: ironfurnaces-common.toml
config/storagedrawers/: storagedrawers-common.toml
config/waystones/: waystones-common.toml
config/yungsapi/: yungsapi-common.toml
curseforge-pack/: manifest.json  modlist.html
curseforge-pack/overrides/config/ad_astra/: ad_astra-common.toml
curseforge-pack/overrides/config/ftbquests/quests/chapters/: 01_wild.json  05_steam.json  06_electric.json  07_information.json  08_interstellar.json
curseforge-pack/overrides/config/kubejs/: kubejs-common.toml
curseforge-pack/overrides/config/pipez/: pipez-common.toml
curseforge-pack/overrides/config/terralith/: terralith-common.toml
curseforge-pack/overrides/config/thermal/: thermal-common.toml
curseforge-pack/overrides/kubejs/client_scripts/: era_jei.js
curseforge-pack/overrides/kubejs/server_scripts/: era_events.js  era_recipes.js  hardcore_mode.js  market_config.js
curseforge-pack/overrides/kubejs/startup_scripts/: era_config.js  market_config.js
curseforge-pack/overrides/resourcepacks/CivilizationEra-Chinese-Pack/: pack.mcmeta
curseforge-pack/overrides/resourcepacks/CivilizationEra-Chinese-Pack/assets/ad_astra/lang/: zh_cn.json
curseforge-pack/overrides/resourcepacks/CivilizationEra-Chinese-Pack/assets/ae2/lang/: zh_cn.json
curseforge-pack/overrides/resourcepacks/CivilizationEra-Chinese-Pack/assets/alexsmobs/lang/: zh_cn.json
curseforge-pack/overrides/resourcepacks/CivilizationEra-Chinese-Pack/assets/barbarian_start/lang/: zh_cn.json
curseforge-pack/overrides/resourcepacks/CivilizationEra-Chinese-Pack/assets/civilization_core/lang/: zh_cn.json
curseforge-pack/overrides/resourcepacks/CivilizationEra-Chinese-Pack/assets/create/lang/: zh_cn.json
curseforge-pack/overrides/resourcepacks/CivilizationEra-Chinese-Pack/assets/faction_economy/lang/: zh_cn.json
curseforge-pack/overrides/resourcepacks/CivilizationEra-Chinese-Pack/assets/farmersdelight/lang/: zh_cn.json
curseforge-pack/overrides/resourcepacks/CivilizationEra-Chinese-Pack/assets/ftbquests/lang/: zh_cn.json
curseforge-pack/overrides/resourcepacks/CivilizationEra-Chinese-Pack/assets/immersiveengineering/lang/: zh_cn.json
curseforge-pack/overrides/resourcepacks/CivilizationEra-Chinese-Pack/assets/jade/lang/: zh_cn.json
curseforge-pack/overrides/resourcepacks/CivilizationEra-Chinese-Pack/assets/jei/lang/: zh_cn.json
curseforge-pack/overrides/resourcepacks/CivilizationEra-Chinese-Pack/assets/mekanism/lang/: zh_cn.json
curseforge-pack/overrides/resourcepacks/CivilizationEra-Chinese-Pack/assets/mowziesmobs/lang/: zh_cn.json
curseforge-pack/overrides/resourcepacks/CivilizationEra-Chinese-Pack/assets/sereneseasons/lang/: zh_cn.json
curseforge-pack/overrides/resourcepacks/CivilizationEra-Chinese-Pack/assets/tech_research/lang/: zh_cn.json
curseforge-pack/overrides/resourcepacks/CivilizationEra-Chinese-Pack/assets/terralith/lang/: zh_cn.json
curseforge-pack/overrides/resourcepacks/CivilizationEra-Chinese-Pack/assets/thermal/lang/: zh_cn.json
defaultconfigs/: server.properties
docs/: 经济系统完整流程.md
faction-economy/: build.gradle  gradle.properties
faction-economy/src/main/java/com/civilizationera/faction/: FactionEconomy.java
faction-economy/src/main/resources/assets/faction_economy/config/: faction_relations.json  market_prices.json
kubejs/assets/civilizationera/lang/: zh_cn.json
kubejs/client_scripts/: era_jei.js
kubejs/server_scripts/: era_config.js  era_events.js  era_recipes.js  hardcore_mode.js  market_system.js
kubejs/startup_scripts/: era_config.js  market_config.js
mods/: README.md
tech-research/: build.gradle  gradle.properties
tech-research/src/main/java/com/civilizationera/tech/: TechResearch.java
tech-research/src/main/java/com/civilizationera/tech/content/item/: AllItems.java
tech-research/src/main/java/com/civilizationera/tech/content/research/: ResearchManager.java
tech-research/src/main/java/com/civilizationera/tech/item/: TechItems.java
tech-research/src/main/java/com/civilizationera/tech/research/: ResearchManager.java
tech-research/src/main/resources/assets/tech_research/config/: tech_tree.json
(+14 files in other folders)
