plugins {
    id 'java'
}

allprojects {
    version = '1.0.0'
    group = 'com.civilizationera'
}

subprojects {
    apply plugin: 'java'

    java.toolchain.languageVersion = JavaLanguageVersion.of(17)

    repositories {
        mavenCentral()
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://maven.parchmentmc.org' }
        maven { url = 'https://dvs1.progwml6.com/files/maven/' }
        maven { url = 'https://modmaven.k-4u.nl' }
        maven { url = 'https://maven.blamejared.com/' }
        maven { url = 'https://maven.saps.dev/releases' }
        flatDir { dirs 'libs' }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 17
    }
}
