buildscript {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/' }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '6.0.+', changing: true
    }
}

plugins {
    id 'java'
}

allprojects {
    version = '1.0.0'
    group = 'com.civilizationera'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'maven-publish'
    apply plugin: 'net.minecraftforge.gradle'

    java.toolchain.languageVersion = JavaLanguageVersion.of(17)

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://maven.parchmentmc.org' }
        maven { url = 'https://dvs1.progwml6.com/files/maven/' }
        maven { url = 'https://modmaven.k-4u.nl' }
        maven { url = 'https://maven.blamejared.com/' }
        maven { url = 'https://maven.saps.dev/releases' }
        flatDir { dirs 'libs' }
    }

    minecraft {
        mappings channel: 'official', version: "${minecraft_version}"

        runs {
            client {
                workingDirectory project.file('run')
                property 'forge.logging.markers', 'REGISTRIES'
                property 'forge.logging.console.level', 'debug'
                property 'forge.enabledGameTestNamespaces', project.mod_id
                mods {
                    "${project.mod_id}"() { source sourceSets.main }
                    if (project.hasProperty('depends_on_core') && project.depends_on_core.toBoolean()) {
                        civilization_core { source project(':civilization-core').sourceSets.main }
                    }
                }
            }

            server {
                workingDirectory project.file('run')
                property 'forge.logging.markers', 'REGISTRIES'
                property 'forge.logging.console.level', 'debug'
                property 'forge.enabledGameTestNamespaces', project.mod_id
                mods {
                    "${project.mod_id}"() { source sourceSets.main }
                    if (project.hasProperty('depends_on_core') && project.depends_on_core.toBoolean()) {
                        civilization_core { source project(':civilization-core').sourceSets.main }
                    }
                }
            }
        }
    }

    sourceSets.main.resources { srcDir 'src/generated/resources' }

    dependencies {
        minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 17
    }

    jar {
        manifest {
            attributes([
                "Specification-Title"     : project.mod_id,
                "Specification-Vendor"    : "civilizationera",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : "${version}",
                "Implementation-Vendor"   : "civilizationera",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
            ])
        }
    }

    jar.finalizedBy('reobfJar')

    publishing {
        publications {
            mavenJava(MavenPublication) { artifact jar }
        }
        repositories {
            maven { url = "file://${project.projectDir}/mcmodsrepo" }
        }
    }
}

task copyConfigToPack(type: Copy) {
    from 'config'
    into 'curseforge-pack/overrides/config'
}

task copyKubeJSToPack(type: Copy) {
    from 'kubejs'
    into 'curseforge-pack/overrides/kubejs'
}

task buildPack(dependsOn: [copyConfigToPack, copyKubeJSToPack]) {
    doLast {
        println "Config and KubeJS scripts synced to curseforge-pack/"
    }
}
