org.gradle.jvmargs=-Xmx3G -Xms1G
org.gradle.daemon=false
org.gradle.java.home=/root/.local/share/mise/installs/java/17.0.2
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=18080
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=18080
minecraft_version=1.20.1
forge_version=47.3.0
parchment_version=2023.09.03
parchment_mc_version=1.20.1
loader_version=0.14.21
