pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://maven.parchmentmc.org' }
    }
}

rootProject.name = 'CivilizationEra'

include 'civilization-core'
include 'faction-economy'
include 'tech-research'
include 'barbarian-start'
